<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/colorPrimary"
    tools:context=".activities.RatingActivity">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="@dimen/padding_20"
        >
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/ivToHome"
                android:layout_width="@dimen/icon_size"
                android:layout_height="@dimen/icon_size"
                android:src="@drawable/back_arrow"
                android:background="@drawable/background_icon_white"
                />


        </RelativeLayout>
        <RelativeLayout
            android:id="@+id/rlExplore"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/marginTop_20"
            android:gravity="center"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/textSize_20"
                android:fontFamily="@font/roboto_regular"
                android:gravity="center"
                android:text="@string/rate_your_order"
                android:textColor="@android:color/white"
                />


        </RelativeLayout>

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/background_fl_register"
        android:orientation="vertical"
        android:elevation="1.0dp"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="vertical"
            android:layout_marginTop="@dimen/marginTop_30"
            android:padding="@dimen/padding_15"
            >
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="vertical"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/textsize_25"
                    android:fontFamily="@font/roboto_regular"
                    android:gravity="center"
                    android:text="@string/kue_dadar"
                    android:textColor="@android:color/black"
                    />
                <de.hdodenhof.circleimageview.CircleImageView
                    android:layout_width="@dimen/dimen_160"
                    android:layout_height="@dimen/dimen_160"
                    android:layout_marginTop="@dimen/marginTop_10"
                    android:src="@drawable/let_logo"/>

                <RatingBar
                    android:id="@+id/rbStar"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:numStars="5"
                    android:rating="5" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/textSize_15"
                    android:fontFamily="@font/roboto_regular"
                    android:gravity="center"
                    android:text="@string/_225_reviews"
                    android:textColor="@android:color/darker_gray"
                    />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/diment_80"
                android:layout_margin="10dp"
                android:layout_marginTop="@dimen/marginTop_30"
                android:background="@drawable/background_bottom_color_gray"
                android:padding="@dimen/padding_10"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/textSize_15"
                    android:textColor="@android:color/darker_gray"
                    android:text="@string/add_your_thought_here"
                    />
            </LinearLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginBottom="@dimen/marginBottom_20"
                android:gravity="center"
                >
                <Button
                    android:id="@+id/btnSubmit"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/marginBottom_20"
                    android:layout_alignParentBottom="true"
                    android:background="@drawable/background_color_bottom"
                    android:text="@string/submit"
                    android:textColor="@android:color/white"
                    />
            </RelativeLayout>

        </LinearLayout>


    </LinearLayout>

</LinearLayout>