<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".activities.CardActivity">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingLeft="@dimen/paddingLeft_20"
        android:paddingRight="@dimen/paddingRight_20"
        >
        <RelativeLayout
            android:id="@+id/llRegisterTop"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dimen_60"
            android:layout_marginTop="@dimen/marginTop_20"
            android:orientation="horizontal"
            >
            <ImageView

                android:layout_width="@dimen/imageIconSize"
                android:layout_height="@dimen/imageIconSize"
                android:src="@drawable/ic_back"
                android:layout_gravity="center"
                android:background="@drawable/background_icon"
                />
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:padding="@dimen/padding_5"
                android:layout_alignParentEnd="true"
                android:background="@drawable/background_color_icon"
                >
                <ImageView
                    android:id="@+id/ivBasket"
                    android:layout_width="@dimen/icon_size"
                    android:layout_height="@dimen/icon_size"
                    android:src="@drawable/ic_trash" />
            </LinearLayout>

        </RelativeLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/marginTop_20"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/textsize_25"
                android:fontFamily="@font/roboto_regular"
                android:gravity="center"
                android:text="@string/cart"
                android:textColor="@android:color/black"
                />
            <ImageView
                android:layout_width="@dimen/imageIconSize"
                android:layout_height="@dimen/imageIconSize"
                android:src="@drawable/search_black"
                android:layout_gravity="center"
                android:layout_alignParentEnd="true"
                />

        </RelativeLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rvListCartOrder"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dimen_330"
            android:layout_marginTop="@dimen/marginTop_20"
            />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="@dimen/marginTop_5"
            >
            <ImageView
                android:layout_width="@dimen/imageIconSize"
                android:layout_height="@dimen/imageIconSize"
                android:src="@drawable/add_item"
                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/add_new_item"
                android:textColor="@color/colorOrange"
                android:layout_gravity="center"
                android:layout_marginLeft="@dimen/margin_left_20"
                />
        </LinearLayout>

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentBottom="true"
        android:orientation="vertical"
        android:layout_marginTop="@dimen/marginTop_5"
        android:padding="@dimen/padding_20"
        android:background="@drawable/background_fl_register">
        <RelativeLayout

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/marginTop_20"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/textSize_15"
                android:fontFamily="@font/roboto_regular"
                android:gravity="center"
                android:text="@string/oct_2019"
                android:textColor="@color/colorOrange"
                />
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:gravity="center"
                android:orientation="horizontal"
                >
                <ImageView
                    android:layout_width="@dimen/icon_size"
                    android:layout_height="@dimen/icon_size"
                    android:src="@drawable/ic_baseline_more_vert_24"
                    android:layout_marginLeft="@dimen/margin_left_10"
                    />
            </LinearLayout>

        </RelativeLayout>
        <RelativeLayout

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/textSize_18"
                android:fontFamily="@font/roboto_regular"
                android:gravity="center"
                android:text="@string/total"
                android:textColor="@android:color/black"
                />
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:gravity="center"
                android:orientation="horizontal"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/textSize_20"
                    android:fontFamily="@font/roboto_regular"
                    android:layout_marginRight="@dimen/marginRight_10"
                    android:gravity="center"
                    android:text="@string/_14_99"
                    android:textColor="@android:color/black"
                    />
            </LinearLayout>

        </RelativeLayout>
        <Button
            android:id="@+id/btnCheckOut"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/marginTop_30"
            android:background="@drawable/background_color_bottom"
            android:text="@string/check_out"
            android:textColor="@android:color/white"
            />

    </LinearLayout>

</LinearLayout>