<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".activities.ExploreActivity">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="@dimen/padding_20"
        >
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/ivClose"
                android:layout_width="@dimen/icon_size"
                android:layout_height="@dimen/icon_size"
                android:src="@drawable/ic_back"
                android:background="@drawable/background_icon"
                />

            <ImageView
                android:id="@+id/ivNoti"
                android:layout_width="@dimen/icon_small_size"
                android:layout_height="@dimen/icon_small_size"
                android:layout_toStartOf="@id/ivBasket"
                android:layout_marginRight="@dimen/marginRight_10"
                android:src="@drawable/ic_noti" />
            <ImageView
                android:id="@+id/ivBasket"
                android:layout_width="@dimen/icon_small_size"
                android:layout_height="@dimen/icon_small_size"
                android:layout_alignParentEnd="true"
                android:src="@drawable/ic_basket" />

        </RelativeLayout>
        <RelativeLayout
            android:id="@+id/rlExplore"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/marginTop_20"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/textSize_20"
                android:fontFamily="@font/roboto_regular"
                android:gravity="center"
                android:text="@string/explore"
                android:textColor="@android:color/black"
                />
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:gravity="center"
                android:orientation="horizontal"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/text_size_12"
                    android:fontFamily="@font/robotoslab_bold"
                    android:text="@string/see_all"
                    android:textColor="@color/orange_medium"
                    />
                <ImageView
                    android:layout_width="@dimen/icon_small_size"
                    android:layout_height="@dimen/icon_small_size"
                    android:src="@drawable/ic_see"
                    android:layout_marginLeft="@dimen/margin_left_10"
                    />
            </LinearLayout>

        </RelativeLayout>

    </LinearLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/background_fl_color_register"
        android:elevation="1.0dp"
        >
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_marginTop="@dimen/marginTop_30"
            android:padding="@dimen/padding_15"
            >
            <TextView
                android:id="@+id/tvExplore"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/textSize_20"
                android:fontFamily="@font/roboto_regular"
                android:gravity="center"
                android:text="@string/top_orders"
                android:textColor="@android:color/white"
                />
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:gravity="center"
                android:layout_marginTop="@dimen/marginTop_10"
                android:background="@drawable/background_orange"
                android:paddingLeft="@dimen/paddingLeft_10"
                android:paddingRight="@dimen/paddingLeft_10"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/robotoslab_bold"
                    android:text="@string/_4_new_new"
                    android:textColor="@android:color/white" />

            </LinearLayout>


        </RelativeLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/dimen_450"
            android:padding="@dimen/padding_20"
            android:paddingLeft="@dimen/paddingLeft_10"
            android:layout_alignParentBottom="true"
            android:background="@drawable/background_fl_register"
            android:paddingRight="@dimen/paddingLeft_10"
            android:orientation="vertical">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/marginTop_20"
                >
                <LinearLayout
                    android:id="@+id/llOne"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    >
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="@dimen/textsize_25"
                        android:fontFamily="@font/roboto_regular"
                        android:gravity="center"
                        android:text="@string/kue_dadar"
                        android:textColor="@android:color/black"
                        />
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        >
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="@dimen/textsize_25"
                            android:fontFamily="@font/roboto_regular"
                            android:gravity="center"
                            android:text="@string/mandala"
                            android:textColor="@android:color/black"
                            />
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="@dimen/textSize_15"
                            android:fontFamily="@font/roboto_light"
                            android:gravity="center"
                            android:text="@string/_350a"
                            android:layout_marginLeft="@dimen/margin_left_20"
                            android:textColor="@android:color/black"
                            />

                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_marginTop="@dimen/marginTop_10"
                        >
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="@dimen/textSize_15"
                            android:fontFamily="@font/roboto_regular"
                            android:gravity="center"
                            android:text="@string/_4_9"
                            android:textColor="@android:color/black"
                            />
                        <ImageView
                            android:layout_width="@dimen/icon_small_size"
                            android:layout_height="@dimen/icon_small_size"
                            android:gravity="center"
                            android:layout_marginLeft="@dimen/margin_left_20"
                            android:src="@drawable/ic_star"
                            />

                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:background="@drawable/background_stroke_design_circle"
                        android:padding="@dimen/padding_10"
                        android:gravity="center"
                        >
                        <ImageView
                            android:layout_width="@dimen/icon_small_size"
                            android:layout_height="@dimen/icon_small_size"
                            android:src="@drawable/ic_fuel"
                            android:layout_marginLeft="@dimen/margin_left_10"
                            android:layout_gravity="center"
                            />
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/_1"
                            android:gravity="center"
                            android:layout_gravity="center"
                            android:fontFamily="@font/robotoslab_bold"
                            android:textSize="@dimen/textSize_20"
                            android:layout_marginLeft="@dimen/margin_left_20"
                            />
                        <ImageView
                            android:layout_width="@dimen/icon_small_size"
                            android:layout_height="@dimen/icon_small_size"
                            android:layout_marginTop="@dimen/marginTop_10"
                            android:src="@drawable/ic_add"
                            android:layout_marginLeft="@dimen/margin_left_20"
                            />
                    </LinearLayout>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toEndOf="@id/llOne"
                    android:layout_marginLeft="@dimen/margin_left_20"
                    android:orientation="vertical"
                    android:paddingLeft="@dimen/padding_30"
                    >

                    <ImageView
                        android:layout_width="@dimen/dimen_120"
                        android:layout_height="@dimen/dimen_120"
                        android:src="@drawable/let_logo"
                        />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="$ 14.99"
                        android:textSize="@dimen/textsize_25"
                        android:textColor="@android:color/black"
                        android:gravity="right"
                        android:fontFamily="@font/robotoslab_bold"
                        />

                </LinearLayout>

            </RelativeLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/about_product"
                android:textColor="@android:color/black"
                android:textSize="@dimen/textSize_20"
                android:layout_marginTop="@dimen/marginTop_10"
                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/pizza_food_and_cola_drink_is_brighten_to_your_mind_and_will_be_wanting_more_food_than_now_i_m_sure_this_so_call_me_later"
                android:textSize="@dimen/textSize_15"
                android:lineSpacingMultiplier="1"
                android:layout_marginTop="@dimen/marginTop_10"
                />
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/marginTop_30"
                >
                <LinearLayout
                    android:id="@+id/llAddCart"
                    android:layout_width="@dimen/dimen_270"
                    android:layout_height="@dimen/dimen_50"
                    android:orientation="horizontal"
                    android:background="@drawable/background_color_bottom"
                    android:gravity="center"
                    >
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="@dimen/textSize_18"
                        android:text="@string/add_to_cart"
                        android:textColor="@android:color/white"
                        />

                </LinearLayout>
                <LinearLayout
                    android:id="@+id/ivLove"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toEndOf="@id/llAddCart"
                    android:background="@color/colorOrange"
                    android:gravity="center"
                    android:padding="@dimen/padding_5"
                    android:layout_marginTop="@dimen/marginTop_10"
                    android:layout_marginLeft="@dimen/margin_left_10"
                    >
                    <ImageView

                        android:layout_width="@dimen/iconSize_20"
                        android:layout_height="@dimen/iconSize_20"
                        android:src="@drawable/love_white"
                        />
                </LinearLayout>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/_45"
                    android:textColor="@android:color/black"
                    android:textSize="@dimen/textSize_18"
                    android:layout_toEndOf="@id/ivLove"
                    android:layout_marginTop="@dimen/marginTop_10"
                    android:layout_marginLeft="@dimen/margin_left_10"
                    />
            </RelativeLayout>



        </LinearLayout>

    </RelativeLayout>


</LinearLayout>