<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".activities.ExpenseOnActivity">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="@dimen/padding_20"
        >
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/ivBack"
                android:layout_width="@dimen/icon_size"
                android:layout_height="@dimen/icon_size"
                android:src="@drawable/ic_back"
                android:background="@drawable/background_icon"
                />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_toEndOf="@id/ivBack"
                android:gravity="center"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/textSize_20"
                    android:fontFamily="@font/roboto_regular"
                    android:gravity="center"
                    android:text="@string/top_up"
                    android:textColor="@android:color/black"
                    />
            </LinearLayout>


        </RelativeLayout>
        <RelativeLayout
            android:id="@+id/rlExplore"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/marginTop_20"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/textSize_20"
                android:fontFamily="@font/roboto_regular"
                android:gravity="center"
                android:text="@string/expense_on"
                android:textColor="@android:color/black"
                />
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:gravity="center"
                android:layout_marginTop="@dimen/marginTop_10"
                android:background="@drawable/background_orange"
                android:paddingLeft="@dimen/paddingLeft_10"
                android:paddingRight="@dimen/paddingLeft_10"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/robotoslab_bold"
                    android:text="@string/_4_new_new"
                    android:textColor="@android:color/white" />

            </LinearLayout>

        </RelativeLayout>

    </LinearLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/background_fl_color_register"
        android:elevation="1.0dp"
        >
        <RelativeLayout
            android:id="@+id/rlVert"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/marginTop_30">
            <ImageView
                android:layout_width="@dimen/icon_size"
                android:layout_height="@dimen/icon_size"
                android:src="@drawable/ic_vert"
                android:layout_alignParentEnd="true"
                />
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_below="@id/rlVert"

            >
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="vertical"
                >
                <TextView
                    android:id="@+id/tvExplore"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/textSize_20"
                    android:fontFamily="@font/roboto_regular"
                    android:gravity="center"
                    android:text="@string/existing_balance"
                    android:textColor="@android:color/white"
                    />
                <TextView

                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/textSize_20"
                    android:fontFamily="@font/roboto_regular"
                    android:gravity="center"
                    android:text="@string/_0_0"
                    android:textColor="@android:color/white"
                    />

                <de.hdodenhof.circleimageview.CircleImageView
                    android:layout_width="@dimen/dimen_120"
                    android:layout_height="@dimen/dimen_120"
                    android:src="@drawable/let_logo"
                    android:layout_marginTop="@dimen/marginTop_10"
                    />
            </LinearLayout>




        </RelativeLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/dimen_270"
            android:padding="@dimen/padding_20"
            android:paddingLeft="@dimen/paddingLeft_10"
            android:layout_alignParentBottom="true"
            android:background="@drawable/background_fl_register"
            android:gravity="center"
            android:orientation="horizontal">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                >
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/background_bottom_color_gray"
                    android:orientation="vertical"
                    android:padding="@dimen/padding_20"
                    android:layout_marginLeft="@dimen/margin_left_20"
                    >

                    <ImageView
                        android:layout_width="@dimen/icon_size"
                        android:layout_height="@dimen/icon_size"
                        android:src="@drawable/vert_horizon" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/details"
                        android:textColor="@android:color/darker_gray"
                        android:layout_marginBottom="@dimen/marginBottom_20"
                        android:textSize="@dimen/textSize_20" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/llTopUpAmount"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:background="@drawable/background_orange"
                    android:padding="@dimen/padding_20"
                    android:layout_marginLeft="@dimen/margin_left_20"
                    >
                    <ImageView
                        android:layout_width="@dimen/icon_size"
                        android:layout_height="@dimen/icon_size"
                        android:src="@drawable/ic_baseline_add_box_24"
                        />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/top_up"
                        android:textSize="@dimen/textSize_15"
                        android:textColor="@android:color/darker_gray"
                        />
                </LinearLayout>
                <LinearLayout
                    android:id="@+id/llAddCard"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:background="@drawable/background_bottom_color_gray"
                    android:padding="@dimen/padding_20"
                    android:layout_marginLeft="@dimen/margin_left_20"
                    >
                    <ImageView
                        android:layout_width="@dimen/icon_size"
                        android:layout_height="@dimen/icon_size"
                        android:src="@drawable/ic_add_card_24"
                        />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/add_card"
                        android:textSize="@dimen/textSize_15"
                        android:textColor="@android:color/darker_gray"
                        />
                </LinearLayout>
            </LinearLayout>



        </LinearLayout>

    </RelativeLayout>

</LinearLayout>