<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".activities.SearchActivity">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@drawable/background_bottom_two_color_design"
        android:paddingLeft="@dimen/paddingLeft_20"
        android:paddingRight="@dimen/paddingRight_20"
        >
        <LinearLayout
            android:id="@+id/llRegisterTop"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dimen_60"
            android:layout_marginTop="@dimen/marginTop_20"
            android:orientation="horizontal"
            >
            <ImageView
                android:id="@+id/ivClose"
                android:layout_width="@dimen/imageIconSize"
                android:layout_height="@dimen/imageIconSize"
                android:src="@drawable/ic_back"
                android:layout_gravity="center"
                android:background="@drawable/background_icon"
                />
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:background="@drawable/background_bottom_color_gray"
                android:layout_marginLeft="@dimen/margin_left_10"
                android:padding="@dimen/padding_10"
                >
                <ImageView
                    android:id="@+id/ivSearch"
                    android:layout_width="@dimen/icon_size"
                    android:layout_height="@dimen/icon_size"
                    android:src="@drawable/search_black"
                    android:layout_gravity="center"
                    />

                <EditText
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:hint="@string/search_something"
                    android:layout_toEndOf="@id/ivSearch"
                    android:textSize="@dimen/textSize_11"
                    android:textColorHint="@android:color/black"
                    />
                <ImageView
                    android:layout_width="@dimen/imageIconSize"
                    android:layout_height="match_parent"
                    android:src="@drawable/ic_close_black"
                    android:layout_alignParentEnd="true"
                    />

            </RelativeLayout>
        </LinearLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/marginTop_20"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/textSize_20"
                android:fontFamily="@font/roboto_regular"
                android:gravity="center"
                android:text="@string/latest_orders"
                android:textColor="@android:color/black"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/textSize_15"
                android:fontFamily="@font/robotoslab_bold"
                android:text="@string/orders"
                android:gravity="center"
                android:layout_marginTop="@dimen/marginTop_10"
                android:textColor="@color/blue_light"
                android:layout_alignParentEnd="true"
                />

        </RelativeLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rvListOrder"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dimen_330"
            android:layout_marginTop="@dimen/marginTop_20"
            />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingLeft="@dimen/paddingLeft_20"
        android:layout_marginTop="@dimen/marginTop_10"
        android:orientation="vertical">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/textSize_18"
                android:fontFamily="@font/roboto_regular"
                android:gravity="center"
                android:text="@string/popular"
                android:textColor="@android:color/black"
                />
            <TextView
                android:id="@+id/tvPopularSeeAll"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/textSize_15"
                android:layout_marginRight="@dimen/marginRight_10"
                android:fontFamily="@font/robotoslab_bold"
                android:text="@string/see_all_all"
                android:gravity="center"
                android:layout_marginTop="@dimen/marginTop_10"
                android:textColor="@color/orange_medium"
                android:layout_alignParentEnd="true"
                />

        </RelativeLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginBottom="@dimen/marginBottom_20"
            android:layout_marginRight="@dimen/marginRight_10"
            android:orientation="horizontal"
            >
            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/horizontalListOrder"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                />

        </LinearLayout>
    </LinearLayout>



</LinearLayout>
