<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    tools:context=".fragments.Intro1">

    <LinearLayout
        android:id="@+id/llRegisterTop"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/padding_15"
        android:orientation="horizontal"
        >
        <ImageView
            android:id="@+id/ivClose"
            android:layout_width="@dimen/icon_size"
            android:layout_height="@dimen/icon_size"
            android:src="@drawable/ic_back"
            android:background="@drawable/background_icon"
            />
    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="@dimen/marginTop_50"
        android:paddingLeft="@dimen/paddingLeft_20"
        android:paddingRight="@dimen/paddingRight_20"
        android:orientation="vertical">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/payment"
            android:textColor="@android:color/black"
            android:textSize="@dimen/textsize_25"
            android:layout_marginTop="@dimen/marginTop_20"
            android:fontFamily="@font/robotoslab_bold"
            />

        <de.hdodenhof.circleimageview.CircleImageView
            android:layout_width="@dimen/dimen_160"
            android:layout_height="@dimen/dimen_160"
            android:layout_gravity="center"
            android:src="@drawable/let_logo"
            android:layout_marginTop="@dimen/marginTop_50"
            android:layout_marginBottom="@dimen/marginBottom_20"
            />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/card_not_set"
            android:layout_marginTop="@dimen/marginTop_30"
            android:textColor="@android:color/black"
            android:textSize="@dimen/textsize_25"
            android:fontFamily="@font/robotoslab_bold"
            android:gravity="center"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/today_is_good_for_you_to_make_a_choice"
            android:layout_marginTop="@dimen/marginTop_30"
            android:textColor="@android:color/black"
            android:layout_marginLeft="@dimen/margin_left_20"
            android:layout_marginRight="@dimen/margin_left_20"
            android:textSize="@dimen/textSize_20"
            android:gravity="center"
            />

        <LinearLayout
            android:id="@+id/llAddNewCart"
            android:layout_width="match_parent"
            android:layout_height="@dimen/box_height_50"
            android:orientation="horizontal"
            android:layout_marginTop="@dimen/marginTop_20"
            android:background="@drawable/background_stroke_design"
            android:weightSum="10"
            >
            <ImageView
                android:layout_width="@dimen/imageIconSize"
                android:layout_height="@dimen/imageIconSize"
                android:layout_weight="4"
                android:layout_gravity="center"
                android:src="@drawable/add_orange"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@android:color/black"
                android:text="@string/add_new_card"
                android:layout_gravity="center"
                android:layout_marginLeft="@dimen/margin_left_20"
                android:layout_weight="6"
                />
        </LinearLayout>
    </LinearLayout>


</FrameLayout>