<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="@color/colorPrimary"
    tools:context=".fragments.Intro1">

    <LinearLayout
        android:id="@+id/llRegisterTop"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/padding_15"
        android:orientation="vertical"
        >
        <ImageView
            android:id="@+id/ivClose"
            android:layout_width="@dimen/icon_size"
            android:layout_height="@dimen/icon_size"
            android:src="@drawable/ic_back"
            android:background="@drawable/background_icon"
            />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/box_height_50"
            android:orientation="horizontal"
            android:layout_marginTop="@dimen/marginTop_20"
            android:background="@drawable/background_bottom"
            android:weightSum="10"
            >
            <ImageView
                android:layout_width="@dimen/imageIconSize"
                android:layout_height="@dimen/imageIconSize"
                android:layout_weight="4"
                android:layout_gravity="center"
                android:src="@drawable/add_orange"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@android:color/black"
                android:text="@string/add_new_card"
                android:layout_gravity="center"
                android:layout_marginLeft="@dimen/margin_left_20"
                android:layout_weight="6"
                />
        </LinearLayout>
    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="@dimen/height_170"
        android:background="@drawable/background_fl_register"
        android:paddingLeft="@dimen/paddingLeft_20"
        android:paddingRight="@dimen/paddingRight_20"
        android:orientation="vertical">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/add_new_card"
            android:textColor="@android:color/black"
            android:textSize="@dimen/textsize_25"
            android:layout_marginTop="@dimen/marginTop_20"
            android:fontFamily="@font/robotoslab_bold"
            />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/dimen_50"
            android:orientation="horizontal"
            android:background="@drawable/background_layout"
            android:layout_marginTop="@dimen/marginTop_30"
            android:weightSum="10"
            >
            <ImageView
                android:layout_width="0dp"
                android:layout_height="@dimen/imageIconSize"
                android:src="@drawable/ic_person"
                android:layout_weight="2"
                android:layout_gravity="center"
                />


            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="8"
                android:gravity="center"
                android:layout_gravity="center"
                >
                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:hint="@string/name"
                    android:layout_gravity="center"
                    android:paddingLeft="@dimen/paddingLeft_10"
                    android:textSize="@dimen/textSize_15"
                    android:textColorHint="@android:color/black"
                    />
            </com.google.android.material.textfield.TextInputLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/dimen_50"
            android:orientation="horizontal"
            android:background="@drawable/background_layout"
            android:layout_marginTop="@dimen/marginTop_20"
            android:weightSum="10"
            >
            <ImageView
                android:layout_width="0dp"
                android:layout_height="@dimen/imageIconSize"
                android:src="@drawable/card"
                android:layout_weight="2"
                android:layout_gravity="center"
                />

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="8"
                android:gravity="center"
                android:layout_gravity="center"
                >
                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:hint="@string/card_number"
                    android:layout_gravity="center"
                    android:paddingLeft="@dimen/paddingLeft_10"
                    android:textSize="@dimen/textSize_15"
                    android:textColorHint="@android:color/black"
                    />
            </com.google.android.material.textfield.TextInputLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/dimen_50"
            android:orientation="horizontal"
            android:background="@drawable/background_layout"
            android:layout_marginTop="@dimen/marginTop_20"
            android:weightSum="10"
            >
            <ImageView
                android:layout_width="0dp"
                android:layout_height="@dimen/imageIconSize"
                android:src="@drawable/calendar"
                android:layout_weight="2"
                android:layout_gravity="center"
                />

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="8"
                android:gravity="center"
                android:layout_gravity="center"
                >
                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:hint="@string/exp_date"
                    android:layout_gravity="center"
                    android:paddingLeft="@dimen/paddingLeft_10"
                    android:textSize="@dimen/textSize_15"
                    android:textColorHint="@android:color/black"
                    />
            </com.google.android.material.textfield.TextInputLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/dimen_50"
            android:orientation="horizontal"
            android:background="@drawable/background_layout"
            android:layout_marginTop="@dimen/marginTop_20"
            android:weightSum="10"
            >
            <ImageView
                android:layout_width="0dp"
                android:layout_height="@dimen/imageIconSize"
                android:src="@drawable/key"
                android:layout_weight="2"
                android:layout_gravity="center"
                />

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="8"
                android:gravity="center"
                android:layout_gravity="center"
                >
                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:hint="@string/cvv"
                    android:layout_gravity="center"
                    android:paddingLeft="@dimen/paddingLeft_10"
                    android:textSize="@dimen/textSize_15"
                    android:textColorHint="@android:color/black"
                    />
            </com.google.android.material.textfield.TextInputLayout>
        </LinearLayout>
        <Button
            android:id="@+id/btnSaveCard"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/background_color_bottom"
            android:layout_marginTop="@dimen/marginTop_20"
            android:text="@string/save_card"
            android:textColor="@android:color/white"
            />

    </LinearLayout>


</FrameLayout>