<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="@color/colorPrimary"
    tools:context=".fragments.DetailOne">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/dimen_400"
        android:orientation="vertical"
        android:padding="@dimen/padding_20"
        android:background="@drawable/food7"
        >
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/ivClose"
                android:layout_width="@dimen/icon_size"
                android:layout_height="@dimen/icon_size"
                android:src="@drawable/ic_back"
                android:background="@drawable/background_icon"
                />


            <ImageView
                android:id="@+id/ivBasket"
                android:layout_width="@dimen/icon_size"
                android:layout_height="@dimen/icon_size"
                android:layout_alignParentEnd="true"
                android:src="@drawable/basket_white" />
        </RelativeLayout>

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="@dimen/padding_20"
        android:paddingLeft="@dimen/paddingLeft_10"
        android:layout_alignParentBottom="true"
        android:background="@drawable/background_fl_register"
        android:paddingRight="@dimen/paddingLeft_10"
        android:layout_marginTop="@dimen/dimen_300"
        android:orientation="vertical">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/marginTop_20"
            >
            <LinearLayout
                android:id="@+id/llOne"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                >
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="@dimen/textsize_25"
                        android:fontFamily="@font/roboto_regular"
                        android:gravity="center"
                        android:text="@string/telur_dadar"
                        android:textColor="@android:color/black"
                        />
                    <ImageView
                        android:layout_width="@dimen/icon_size"
                        android:layout_height="@dimen/icon_size"
                        android:gravity="center"
                        android:layout_alignParentEnd="true"
                        android:src="@drawable/ic_favorite"
                        />
                </RelativeLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    >
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="@dimen/textsize_25"
                        android:fontFamily="@font/roboto_regular"
                        android:gravity="center"
                        android:text="@string/mandalika"
                        android:textColor="@android:color/black"
                        />

                </LinearLayout>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginTop="@dimen/marginTop_10"
                    >
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="@dimen/textSize_18"
                        android:fontFamily="@font/roboto_regular"
                        android:gravity="left"
                        android:text="Vegetable cheese grilled sandwich / Veg cheese Sandwich vegetation"
                        />


                </LinearLayout>
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/marginTop_10"
                    >
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:background="@drawable/background_stroke_design_circle"
                        android:padding="@dimen/padding_10"
                        android:gravity="center"
                        >
                        <ImageView
                            android:layout_width="@dimen/icon_small_size"
                            android:layout_height="@dimen/icon_small_size"
                            android:src="@drawable/ic_fuel"
                            android:layout_marginLeft="@dimen/margin_left_10"
                            android:layout_gravity="center"
                            />
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/_1"
                            android:gravity="center"
                            android:layout_gravity="center"
                            android:fontFamily="@font/robotoslab_bold"
                            android:textSize="@dimen/textSize_20"
                            android:layout_marginLeft="@dimen/margin_left_20"
                            />
                        <ImageView
                            android:layout_width="@dimen/icon_small_size"
                            android:layout_height="@dimen/icon_small_size"
                            android:layout_marginTop="@dimen/marginTop_10"
                            android:src="@drawable/ic_add"
                            android:layout_marginLeft="@dimen/margin_left_20"
                            />
                    </LinearLayout>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="@dimen/textsize_25"
                        android:text="@string/_14_99"
                        android:textColor="@android:color/black"
                        android:layout_alignParentEnd="true"
                        android:gravity="center"
                        />
                </RelativeLayout>

            </LinearLayout>


        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/rlExplore"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/marginTop_20"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/textSize_20"
                android:fontFamily="@font/roboto_regular"
                android:gravity="center"
                android:text="@string/ingredient"
                android:textColor="@android:color/black"
                />
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:gravity="center"
                android:orientation="horizontal"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/textSize_15"
                    android:fontFamily="@font/robotoslab_bold"
                    android:text="@string/_22_reviews"
                    android:textColor="@color/blue_light"
                    />
                <ImageView
                    android:layout_width="@dimen/icon_size"
                    android:layout_height="@dimen/icon_size"
                    android:src="@drawable/ic_see"
                    android:layout_marginLeft="@dimen/margin_left_10"
                    />
            </LinearLayout>

        </RelativeLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            >
            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rvSmallItem"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal" />
        </LinearLayout>



        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/marginTop_10"

            >
            <LinearLayout
                android:id="@+id/llAddCart"
                android:layout_width="@dimen/dimen_300"
                android:layout_height="@dimen/dimen_50"
                android:orientation="horizontal"
                android:background="@drawable/background_color_bottom"
                android:gravity="center"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/textSize_18"
                    android:text="@string/add_to_cart"
                    android:textColor="@android:color/white"
                    />

            </LinearLayout>
            <ImageView
                android:id="@+id/ivLove"
                android:layout_width="@dimen/icon_size"
                android:layout_height="@dimen/icon_size"
                android:src="@drawable/love_orange"
                android:layout_toEndOf="@id/llAddCart"
                android:layout_marginTop="@dimen/marginTop_10"
                android:layout_marginLeft="@dimen/margin_left_10"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/_45"
                android:textColor="@android:color/black"
                android:textSize="@dimen/textSize_18"
                android:layout_toEndOf="@id/ivLove"
                android:layout_marginTop="@dimen/marginTop_10"
                android:layout_marginLeft="@dimen/margin_left_10"
                />
        </RelativeLayout>



    </LinearLayout>



</FrameLayout>