<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="@color/light_color"
    tools:context=".fragments.Intro1">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="@dimen/padding_20"
        >
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/ivBB"
                android:layout_width="@dimen/icon_size"
                android:layout_height="@dimen/icon_size"
                android:src="@drawable/ic_back"
                android:background="@drawable/background_icon"
                />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_toEndOf="@id/ivBB"
                android:gravity="center"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/textSize_20"
                    android:fontFamily="@font/roboto_regular"
                    android:gravity="center"
                    android:text="@string/top_up"
                    android:textColor="@android:color/black"
                    />
            </LinearLayout>


            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:padding="@dimen/padding_5"
                android:layout_alignParentEnd="true"
                android:background="@drawable/background_color_icon"
                >
                <ImageView
                    android:id="@+id/ivBasket"
                    android:layout_width="@dimen/icon_size"
                    android:layout_height="@dimen/icon_size"
                    android:src="@drawable/noti_noti" />
            </LinearLayout>


        </RelativeLayout>

<!--        <RelativeLayout-->
<!--            android:id="@+id/rlExplore"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_marginTop="@dimen/marginTop_20"-->
<!--            android:orientation="horizontal">-->
<!--            <TextView-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:textSize="@dimen/textsize_25"-->
<!--                android:fontFamily="@font/roboto_regular"-->
<!--                android:gravity="center"-->
<!--                android:text="@string/receipt"-->
<!--                android:textColor="@android:color/black"-->
<!--                />-->
<!--            <LinearLayout-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:layout_alignParentEnd="true"-->
<!--                android:gravity="center"-->
<!--                android:layout_marginTop="@dimen/marginTop_10"-->
<!--                android:background="@drawable/background_orange"-->
<!--                android:paddingLeft="@dimen/paddingLeft_10"-->
<!--                android:paddingRight="@dimen/paddingLeft_10"-->
<!--                android:orientation="horizontal">-->

<!--                <TextView-->
<!--                    android:layout_width="wrap_content"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:fontFamily="@font/robotoslab_bold"-->
<!--                    android:text="@string/_4_new_new"-->
<!--                    android:textColor="@android:color/white" />-->

<!--            </LinearLayout>-->

<!--        </RelativeLayout>-->

    </LinearLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/background_fl_register"
        android:elevation="3.0dp"
        android:padding="@dimen/padding_20"
        >
        <RelativeLayout
            android:id="@+id/rlVert"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/marginTop_30">
            <ImageView
                android:layout_width="@dimen/icon_size"
                android:layout_height="@dimen/icon_size"
                android:src="@drawable/ic_baseline_more_vert_24"
                android:layout_alignParentEnd="true"
                />
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_below="@id/rlVert"

            >
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/text_size_22"
                    android:fontFamily="@font/roboto_regular"
                    android:text="@string/enter_amount"
                    android:textColor="@android:color/black"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/textSize_18"
                    android:layout_marginTop="@dimen/marginTop_10"
                    android:fontFamily="@font/roboto_regular"
                    android:text="@string/set_manually"
                    android:textColor="@android:color/black"
                    />
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginTop="@dimen/marginTop_20"
                    >
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/background_orange_medium"
                        android:gravity="center"
                        android:paddingLeft="@dimen/padding_15"
                        android:paddingRight="@dimen/padding_15"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/usd"
                            android:textColor="@color/orange_medium"
                            android:textSize="@dimen/textSize_15" />

                        <ImageView
                            android:layout_width="@dimen/icon_size"
                            android:layout_height="@dimen/icon_size"
                            android:layout_gravity="center"
                            android:src="@drawable/ic_down_orange_medium" />

                    </LinearLayout>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="@dimen/textsize_25"
                        android:text="@string/_145_99"
                        android:textColor="@android:color/black"
                        android:gravity="end"
                        />
                </LinearLayout>
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginTop="@dimen/marginTop_20"
                    >
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="@dimen/textSize_15"
                        android:text="@string/_145_99"
                        android:textColor="@color/po_color"
                        android:layout_alignParentEnd="true"
                        />
                </RelativeLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:weightSum="4"
                    android:layout_marginTop="@dimen/marginTop_20"
                    android:gravity="center"
                    >
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/_500"
                        android:textSize="@dimen/textSize_18"
                        android:textColor="@color/po_color"
                        android:layout_weight="1"
                        android:gravity="center"
                        />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/_1000"
                        android:textSize="@dimen/textSize_18"
                        android:textColor="@color/po_color"
                        android:layout_weight="1"
                        android:gravity="center"
                        />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/_2000"
                        android:textSize="@dimen/textSize_18"
                        android:textColor="@color/po_color"
                        android:gravity="center"
                        android:layout_weight="1"
                        />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/_4000"
                        android:textSize="@dimen/textSize_18"
                        android:gravity="center"
                        android:textColor="@color/po_color"
                        android:layout_weight="1"
                        />
                </LinearLayout>



            </LinearLayout>




        </RelativeLayout>
        <Button
            android:id="@+id/topUpBtn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/background_color_bottom"
            android:layout_marginTop="@dimen/marginTop_20"
            android:text="@string/top_up_wallet"
            android:textColor="@android:color/white"
            android:layout_alignParentBottom="true"
            />


    </RelativeLayout>


</LinearLayout>