<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/colorPrimary"
    android:gravity="center"
    tools:context=".fragments.Intro1">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/airi"
        android:textAllCaps="true"
        android:textSize="@dimen/textsize_25"
        android:textColor="@android:color/white"
        android:fontFamily="@font/robotoslab_bold"
        android:gravity="center"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/get_your_food_online"
        android:textColor="@android:color/white"
        android:textSize="@dimen/textSize_15"
        android:fontFamily="@font/roboto_light"
        android:textStyle="normal"
        android:gravity="center"
        />

</LinearLayout>