<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="@color/colorPrimary"
    tools:context=".fragments.Intro1">

    <LinearLayout
        android:id="@+id/llRegisterTop"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/padding_15"
        android:orientation="horizontal"
        >
        <ImageView
            android:id="@+id/ivClose"
            android:layout_width="@dimen/icon_size"
            android:layout_height="@dimen/icon_size"
            android:src="@drawable/ic_back"
            android:background="@drawable/background_icon"
            />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:fontFamily="@font/roboto_regular"
            android:gravity="center"
            android:text="@string/sign_up"
            android:textColor="@android:color/white"
            android:textSize="@dimen/textSize_18" />
    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="@dimen/marginTop_120"
        android:background="@drawable/background_fl_register"
        android:paddingLeft="@dimen/paddingLeft_20"
        android:paddingRight="@dimen/paddingRight_20"
        android:orientation="vertical">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/registration"
            android:textColor="@android:color/black"
            android:textSize="@dimen/textSize_20"
            android:layout_marginTop="@dimen/marginTop_20"
            android:fontFamily="@font/robotoslab_bold"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/fill_your_account_details"
            android:textColor="@android:color/black"
            android:textSize="@dimen/textSize_15"
            android:fontFamily="@font/roboto_regular"
            />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/dimen_50"
            android:orientation="horizontal"
            android:background="@drawable/background_layout"
            android:layout_marginTop="@dimen/marginTop_20"
            android:weightSum="10"
            >
            <ImageView
                android:layout_width="0dp"
                android:layout_height="@dimen/imageIconSize"
                android:src="@drawable/ic_person"
                android:layout_weight="2"
                android:layout_gravity="center"
                />

            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:hint="@string/first_name"
                android:textSize="@dimen/textSize_15"
                android:layout_gravity="center"
                android:layout_weight="8"
                android:textColorHint="@android:color/black"
                />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/dimen_50"
            android:orientation="horizontal"
            android:background="@drawable/background_layout"
            android:layout_marginTop="@dimen/marginTop_20"
            android:weightSum="10"
            >
            <ImageView
                android:layout_width="0dp"
                android:layout_height="@dimen/imageIconSize"
                android:src="@drawable/ic_person"
                android:layout_weight="2"
                android:layout_gravity="center"
                />

            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:hint="@string/last_name"
                android:layout_gravity="center"
                android:textSize="@dimen/textSize_15"
                android:layout_weight="8"
                android:textColorHint="@android:color/black"
                />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/dimen_50"
            android:orientation="horizontal"
            android:background="@drawable/background_layout"
            android:layout_marginTop="@dimen/marginTop_20"
            android:weightSum="10"
            >
            <ImageView
                android:layout_width="0dp"
                android:layout_height="@dimen/imageIconSize"
                android:src="@drawable/ic_email"
                android:layout_weight="2"
                android:layout_gravity="center"
                />


            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="8"
                android:gravity="center"
                android:layout_gravity="center"
                >
                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:hint="@string/email"
                    android:layout_gravity="center"
                    android:paddingLeft="@dimen/paddingLeft_10"
                    android:textSize="@dimen/textSize_15"
                    android:textColorHint="@android:color/black"
                    />
            </com.google.android.material.textfield.TextInputLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/dimen_50"
            android:orientation="horizontal"
            android:background="@drawable/background_layout"
            android:layout_marginTop="@dimen/marginTop_10"
            android:weightSum="10"
            >
            <ImageView
                android:layout_width="0dp"
                android:layout_height="@dimen/imageIconSize"
                android:src="@drawable/ic_password"
                android:layout_weight="2"
                android:layout_gravity="center"
                />

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="8"
                app:passwordToggleEnabled="true"
                android:gravity="center"
                android:layout_gravity="center"
                >
                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:hint="@string/password"
                    android:layout_gravity="center"
                    android:textSize="@dimen/textSize_15"
                    android:paddingLeft="@dimen/paddingLeft_10"
                    android:textColorHint="@android:color/black"
                    />
            </com.google.android.material.textfield.TextInputLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/dimen_50"
            android:orientation="horizontal"
            android:layout_marginTop="@dimen/marginTop_10"
            >

            <ImageView
                android:layout_width="@dimen/imageIconSize"
                android:layout_height="@dimen/imageIconSize"
                android:layout_gravity="center"
                android:src="@drawable/ic_right" />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="@string/forgot_your_password"
                android:layout_marginTop="@dimen/marginTop_10"
                android:textColor="@color/colorOrange"
                android:layout_gravity="center"
                android:layout_marginLeft="@dimen/margin_left_20"
                />
        </LinearLayout>

        <Button
            android:id="@+id/btnSignUp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/background_color_bottom"
            android:layout_marginTop="@dimen/marginTop_20"
            android:text="@string/sign_up"
            android:textColor="@android:color/white"
            />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/box_height_50"
            android:orientation="horizontal"
            android:layout_marginTop="@dimen/marginTop_20"
            android:background="@drawable/background_stroke_bottom"
            android:weightSum="10"
            >
            <ImageView
                android:layout_width="@dimen/imageIconSize"
                android:layout_height="@dimen/imageIconSize"
                android:layout_weight="4"
                android:layout_gravity="center"
                android:src="@drawable/google_logo"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@android:color/black"
                android:text="@string/sign_up_with_google"
                android:layout_gravity="center"
                android:layout_marginLeft="@dimen/margin_left_20"
                android:layout_weight="6"
                />
        </LinearLayout>
    </LinearLayout>


</FrameLayout>