<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="@color/colorPrimary"
    tools:context=".fragments.ProfileFragment">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/padding_15">

        <LinearLayout
            android:id="@+id/llBack"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/background_icon"
            android:padding="@dimen/padding_5">

            <ImageView
                android:id="@+id/ivClose"
                android:layout_width="@dimen/icon_small_size"
                android:layout_height="@dimen/icon_small_size"
                android:src="@drawable/ic_back" />

        </LinearLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/llBack"
            android:layout_marginTop="@dimen/marginTop_10"
            android:paddingRight="@dimen/padding_10">

            <TextView
                android:id="@+id/tvName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/robotoslab_bold"
                android:text="@string/dean_jones"
                android:textColor="@android:color/white"
                android:textSize="@dimen/text_size_22" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/tvName"
                android:text="@string/senior_food_traveller"
                android:textColor="@android:color/darker_gray"
                android:textSize="@dimen/textSize_18" />

            <de.hdodenhof.circleimageview.CircleImageView
                android:layout_width="@dimen/dimen_50"
                android:layout_height="@dimen/dimen_50"
                android:layout_alignParentEnd="true"
                android:src="@drawable/profile_spk" />
        </RelativeLayout>
    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="@dimen/marginTop_20"
        android:background="@drawable/background_fl_register"
        android:orientation="vertical"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingLeft="@dimen/padding_20"
            android:paddingTop="@dimen/padding_30"
            >


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/marginTop_20"
                android:orientation="horizontal"
                android:paddingRight="@dimen/padding_20">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/photos"
                    android:textColor="@android:color/black"
                    android:textSize="@dimen/textSize_18" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="@dimen/marginRight_14"
                        android:text="@string/see_all"
                        android:textColor="@color/orange_medium" />

                    <ImageView
                        android:layout_width="@dimen/icon_small_size"
                        android:layout_height="@dimen/icon_small_size"
                        android:src="@drawable/orange_greater_than" />
                </LinearLayout>
            </RelativeLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/dimen_100"
                android:weightSum="3"
                android:paddingRight="@dimen/padding_20"
                android:layout_marginTop="@dimen/marginTop_20"
                android:orientation="horizontal"
                >
                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    app:cardCornerRadius="@dimen/corner_10"
                    >
                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:src="@drawable/food7"
                        android:scaleType="centerCrop"
                        />
                </androidx.cardview.widget.CardView>
                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="2"
                    app:cardCornerRadius="@dimen/corner_10"
                    android:layout_marginLeft="@dimen/margin_left_20"
                    >
                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:src="@drawable/food2"
                        android:scaleType="centerCrop"
                        />
                </androidx.cardview.widget.CardView>

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/dimen_100"
                android:weightSum="3"
                android:paddingRight="@dimen/padding_20"
                android:layout_marginTop="@dimen/marginTop_20"
                android:orientation="horizontal"
                >
                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="2"
                    app:cardCornerRadius="@dimen/corner_10"
                    >
                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:src="@drawable/food1"
                        android:scaleType="centerCrop"
                        />
                </androidx.cardview.widget.CardView>
                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    app:cardCornerRadius="@dimen/corner_10"
                    android:layout_marginLeft="@dimen/margin_left_20"
                    >
                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:src="@drawable/food6"
                        android:scaleType="centerCrop"
                        />
                </androidx.cardview.widget.CardView>

            </LinearLayout>


        </LinearLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="@dimen/marginTop_30"
            android:background="@drawable/background_fl_color_register"
            android:padding="@dimen/padding_20"
            >
            <RelativeLayout
                android:id="@+id/rlText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/textSize_15"
                    android:textColor="@android:color/white"
                    android:text="@string/wishlist"
                    />
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="@dimen/marginRight_14"
                        android:text="@string/see_all"
                        android:textColor="@android:color/darker_gray" />

                    <ImageView
                        android:layout_width="@dimen/icon_small_size"
                        android:layout_height="@dimen/icon_small_size"
                        android:src="@drawable/orange_greater_than" />
                </LinearLayout>
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/rlText"
                android:padding="@dimen/padding_20"
                android:layout_marginTop="@dimen/marginTop_30"
                android:background="@drawable/background_bottom"
                >
                <TextView
                    android:id="@+id/tvJuicy"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/nasi_lemark_singapur"
                    android:textColor="@android:color/black"
                    />
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:paddingTop="@dimen/padding_15"
                    android:layout_below="@id/tvJuicy"
                    >
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/background_orange_light"
                        android:paddingRight="@dimen/padding_15"
                        android:paddingLeft="@dimen/padding_15"

                        android:paddingBottom="@dimen/padding_5"
                        >
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/_2_99"
                            android:textSize="@dimen/text_size_12"
                            android:textColor="@color/colorOrange"
                            />
                    </LinearLayout>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/still"
                        android:textColor="@android:color/darker_gray"
                        android:layout_marginLeft="@dimen/margin_left_10"
                        android:textSize="@dimen/textSize_15"/>
                </LinearLayout>
                <de.hdodenhof.circleimageview.CircleImageView
                    android:layout_width="@dimen/dimen_50"
                    android:layout_height="@dimen/dimen_50"
                    android:scaleType="centerCrop"
                    android:src="@drawable/food7"
                    android:layout_alignParentEnd="true"
                    />
            </RelativeLayout>
        </RelativeLayout>

    </LinearLayout>


</LinearLayout>